<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- QML -->
        <file>qml/ArtistDialog.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/LibraryView.qml</file>
        <file>qml/LogOutDialog.qml</file>
        <file>qml/LoggedOutDialog.qml</file>
        <file>qml/MainDrawer.qml</file>
        <file>qml/MainToolbar.qml</file>
        <file>qml/OpenLinkDialog.qml</file>
        <file>qml/PlaylistsView.qml</file>
        <file>qml/SearchView.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/SettingsLayout.qml</file>
        <file>qml/TrackListItem.qml</file>
        <file>qml/TrackMenu.qml</file>
        <file>qml/main.qml</file>
        <file>qml/setup.qml</file>
        <!-- JS -->
        <file>js/ArtistDialog.js</file>
        <file>js/LogOutDialog.js</file>
        <file>js/main.js</file>
        <file>js/PlaylistView.js</file>
        <file>js/SearchView.js</file>
        <file>js/SettingsDialog.js</file>
        <file>js/setup.js</file>
        <file>js/TrackMenu.js</file>
    </qresource>
</RCC>