<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- QML Views -->
        <file>qml/ArtistDialog.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/LibraryView.qml</file>
        <file>qml/OpenLinkDialog.qml</file>
        <file>qml/PlaylistsView.qml</file>
        <file>qml/SearchView.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/SettingsLayout.qml</file>
        <file>qml/TrackMenu.qml</file>
        <file>qml/main.qml</file>
        <file>qml/setup.qml</file>
        <!-- JS -->
        <file>js/artistDialog.js</file>
        <file>js/main.js</file>
        <file>js/playlistView.js</file>
        <file>js/searchView.js</file>
        <file>js/settingsDialog.js</file>
        <file>js/setup.js</file>
    </qresource>
</RCC>